################################################################################
#                           AUTHORIZED ACCESS ONLY                            #
#                          ACCESO AUTORIZADO ÚNICAMENTE                       #
################################################################################
#                                                                              #
#  This system is for authorized users only. Unauthorized access is           #
#  prohibited and will be prosecuted to the full extent of the law.           #
#                                                                              #
#  All activities on this system are monitored and recorded.                  #
#  By accessing this system, you consent to monitoring.                       #
#                                                                              #
#  Disconnect immediately if you are not an authorized user.                  #
#                                                                              #
################################################################################